<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.homework06.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp"
        >
        <ToggleButton
            android:id="@+id/rad_degree_togle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1.7"
            android:showText="true"
            android:textOn="Deg"
            android:textOff="Rad"
            android:textSize="30sp"
            android:disabledAlpha="1.2"

            />


        <Button
            android:id="@+id/factorial"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text="x!"
            android:textSize="30sp"

            />

        <Button
            android:id="@+id/open_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text="("
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/closed_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text=")"
            android:textSize="30dp"
            />


        <Button
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text="%"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:text="AC"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/inverse"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="inv"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="sin"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/natural_log"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="ln()"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="pi"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="cos"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="log"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/eulers_number"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="e"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/tangent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="tan"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="rt"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"/>

        <Button

            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/subtract"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="ans"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/exponent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="E"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/x_y"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x^y"
            android:textSize="30sp"

            />
        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/decimal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            />

    </LinearLayout>

</LinearLayout>