<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.homework06.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout>

        <Button
            android:id="@+id/line1box1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="30dp"

            />

        <Button

            android:id="@+id/line1box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="( )"
            android:textSize="30dp"
            />


        <Button
            android:id="@+id/line1box3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/line1box4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/line2box1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/line2box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/line2box3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/line2box4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/line3box1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/line3box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/line3box3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/line3box4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/line4box1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/line4box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"/>

        <Button

            android:id="@+id/line4box3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/line4box4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/line5box1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="30dp"
            />

        <Button

            android:id="@+id/line5box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/line5box3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/line5box4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"
            />

    </LinearLayout>

</TableLayout>