<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sure_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.homework06.MainActivity"
    android:textAllCaps="false">
    <TextView
        android:id="@+id/text_equation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="0"
        android:textSize="40sp"
        android:paddingEnd="10dp"
        android:gravity="end"
        android:paddingTop="30dp"
        />
    <LinearLayout>

        <Button
            android:id="@+id/open_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="("
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="("/>

        <Button
            android:id="@+id/closed_parens"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text=")"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag=")"/>


        <Button
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="%"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="AC"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="delete"/>

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="7"
            />

        <Button

            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="8"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="9"
            />
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="\u00F7"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="/"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="4"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="5"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="6"
            />
        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="\u00D7"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="*"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="1"
            />

        <Button

            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="2"/>

        <Button

            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="3"
            />
        <Button
            android:id="@+id/subtract"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="-"
            />

    </LinearLayout>
    <LinearLayout>
        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="0"
            />

        <Button
            android:id="@+id/decimal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="."
            />

        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="="
            />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="\u002B"
            android:textSize="30dp"
            android:onClick="calculateEquation"
            android:tag="+"
            />

    </LinearLayout>

</TableLayout>